/*
    без библиотек для ESP но можно стандартные библиотеки
    прыжки надо делать без OTA - механизма
    есть смысл модульным подходом идти тк очень много кода будет для инициализации перифирии
    использовать С для работы с битами, аттрибуты, специальные операторы, volatile, препроцессы
    по возможности использовать ассемблер риск-5
    код пишется голыми руками буквально
    работа с компилятором и подключенным устройством
    нужно для написания кода: архитектура ЕСП32 С3, работа с памятью, карта памяти, работа с регистрами микроконтроллера
    самое главное: "общение" ПК с МК

    задание:
    Загрузчик (Bootloader)
    Функции:

    1. Инициализация периферийных устройств ESP32 (GPIO, UART и др.).
    2. Переход к выполнению второй программы (Program2) после инициализации.
    Требования:

    а) Использовать выделенную область памяти для загрузчика. 
    б) Обеспечить корректное переключение до Program2.
    в) Настроить UART с параметрами: [указать скорость, например, 115200 бод].
    г) Использовать светодиод для того чтобы указать что инициализация прошла успешно и мы в загрузчике
    д) Обработка ошибок: надёжная обработка возможных ошибок (например, неудачная инициализация периферии).  
    
*/

/*
   GPIO     - 0x6000_4000 - 0x6000_4FFF 176 страница
   IO_MUX   - 0x6000_9000 - 0x6000_9FFF после GPIO
   UART     - 0x6000_0000 - 0x6000_0FFF 561 и 568 страницы 
   203 211 276 294 432
*/

#include <stdint.h>

//#define

extern void delay(uint16_t milliseconds); 
extern void blink_function(uint16_t count, uint32_t delay_milliseconds);

void app_main() 
{
    *(volatile uint32_t*)(0x60009024) |= (1 << 12);
    *(volatile uint32_t*)(0x60004020) |= (1 << 8);
    while(1){blink_function(5, 1000);}
}