/*
    задание:
    3. Третья программа (Program3)
    Функции:

    1. Моргание светодиодом три раза с интервалом в 500 мс между миганиями.
    2. Ожидание нажатия кнопки для выполнения переходов (реализовать собственный таймер):
    Длительное нажатие (более 1 секунды) → переход в загрузчик (Bootloader).
    Короткое нажатие (менее 1 секунды) → переключение обратно на Program2.
    3. Мигание светадиодом 3 раза в секунду (сообщает о работе).
    Требования:

    а) Использовать GPIO для управления светодиодом и чтения состояния кнопки.
    б) Реализовать таймер для определения длительности нажатия кнопки.
    в) Обеспечить корректное переключение между программами в зависимости от длительности нажатия.
    г) Обработка ошибок: надёжная обработка возможных ошибок
*/
#include <espheaderprgm3.h>

void timer_start(void)
{
    
}

void app_main() 
{
   blink_function(3, 500);
   while(true)
   {

   }
}
/*
    Есть такая идея, то что в программе 3 нужно выполнять перезапуск чипа,
    чтобы на загрузчике каждый раз просто так не было инициализации периферии.
    Перезапуск чипа выполнять только тогда, когда мы переходим в загрузчик, но не при переходе в программу 2
*/  